<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Book</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #C490E4;
            text-align: center; 
        }

        #container {
            max-width: 500px;
            margin: 75px;
            margin-left: 350px;
            border: 1px solid #ddd; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding: 20px;
            background-color: #CDF0EA;
        }

        h1 {
            color: black;
        }

        p {
            color: black;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px;
            cursor: pointer;
            background-color: #C490E4;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .intro-title{
            text-align: center;
    border-color: #333;
    border-radius: 10px;
    background-color: #F6C6EA;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="intro-title">
        <h1>Mood Book</h1>
        </div>
        <p style="font-size: 20px;">Welcome to Mood Book, your personal space to track and manage your moods.</p>
        <p style="font-size: 18px;">Mood Book is your all-in-one companion designed to enhance your well-being. Seamlessly integrating reminders, a personalized music player, and movie Recommendations.<br><br>

            Whether you need a gentle nudge for important tasks, a curated playlist to
            match your emotions, or cinematic suggestions tailored to your mood, Mood Book is here to make every moment a delightful and mindful journey.</p>
        <div>
            <a href="/signup" class="button">Registration</a>
            <a href="/login" class="button">Login</a>
        </div>
    </div>
</body>

</html>